{
    "reference_1": 
    {
        "agent_0": [
            "pickup(potato_slices, counter)",
            "put_obj_in_utensil(oven0)",
            "bake(oven0)",
            "pickup(baked_potato_slices,oven0)",
            "deliver_soup()"
        ],
        "agent_1": [
            "pickup(potato, ingredient_dispenser)",
            "put_obj_in_utensil(chopping_board0)",
            "cut(chopping_board0)",
            "pickup(potato_slices,chopping_board0)",
            "place_obj_on_counter()"
        ]
    }
}
