{
    "reference_1": 
    {
        "agent_0": [
            "pickup(green_bean_slices, counter)",
            "put_obj_in_utensil(pot0)",
            "cook(pot0)",
            "pickup(boiled_green_bean_slices,pot0)",
            "deliver_soup()"
        ],
        "agent_1": [
            "pickup(green_bean, ingredient_dispenser)",
            "put_obj_in_utensil(chopping_board0)",
            "cut(chopping_board0)",
            "pickup(green_bean_slices,chopping_board0)",
            "place_obj_on_counter()"
        ]
    }
}
